<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver login box</title>
    <style>

        .innerLayer {
            padding: 16px 16px 12px 17px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            overflow: hidden;
            
        }

        .loginButton {
           background-color: #19ce60;
           displah: block;
           padding: 10px 0;
           margin-top: 11px;
           border: 1px solid 15c654;
           border-radius: 2px;
           fons-size: 13px;
           color: #fff;
           font-weigt: 700;
           text-align: center;
           
        }

        .floatLayer {
            float: left;
            width: 100%;
            padding: 3px;
            margin: 14px 8px 0 4px;
        }

        .ButtonDiv {
            display: inline-block;
        }

        .accountDiv {
            float: left;
        }

        .signInDiv {
            float: right;
        }
    </style>
</head>
<body>
    <div class="innerLayer">
        <div class="explainText">네이버를 더 안전하고 편리하게 이용해보세요.</div>
        <div class="loginButton">
            <img src="image\title.png" alt="네이버로고">
            <button>로그인</button>
        </div>
        <div class="floatLayer">
            <div class="ButtonDiv ">
                <div class="accountDiv">
                <img src="image\lock.png">
                <a href="#">아이디</a>
            </div>
            <div class="divider">°</div>
            <div class="ButtonDiv ">
                <a href="#">비밀번호찾기</a>
            <div class="ButtonDiv signInDiv">
                <img src="image\user.png">
                <a href="#">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>